
body{background: #56CCF2;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #2F80ED, rgba(0,188,219,0.90));  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #2F80ED, rgba(0,188,219,0.90)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  min-height:100vh;}
.topnav {
  overflow: hidden;
  background-image: radial-gradient( circle 810px at 21.4% -22.8%, rgba(0,0,0,1) 110.2% , rgba(0,188,219,0.90)  0.2%);
}

.topnav a {
  float: left;
  display: block;
  color: #45e65d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-top: -16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  text-decoration: none;
}

.topnav .active{
  color: rgb(255, 0, 0);
  font-weight: 800;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(249,232,51,1) 0%, rgba(250,196,59,1) 100.2% );}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    margin-top: 10px;
  }
}
.card-header{background-image: radial-gradient( circle 815px at 23.4% -21.8%,  rgba(9,29,85,1) 0.2%, rgba(0,0,0,1) 100.2% );color: aliceblue;}


h2{color: aliceblue; text-align: center;}

