html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--scroll-padding, 50px);
}

body {
    margin: 0;
    padding: 0;
    padding-top: 70px;
    background-color: #000000;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    /* transition: all 0.3s ease; */
    /* opacity: 0; */
    /* transition: opacity 5s; */
}

header {
    background-color: #08034d;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    margin: 0;
    line-height: 1.5;
}
.header a{
    text-align: center;
    color: white;
}
/* Clock Styling */
:root {
    --smaller: .75;
  }
  .timer {
    color: #d3ff11;
    margin: 0 auto;
    text-align: center;
  }
  
  h1 {
    font-weight: normal;
    letter-spacing: .125rem;
    text-transform: uppercase;
  }
  
 .timer li {
    display: inline-block;
    list-style-type: none;
    padding: 20px;
    text-transform: uppercase;
  }
  
  .timer li span {
    display: block;
    font-size: 3.5rem;
  }
  
  .emoji {
    display: none;
    padding: 1rem;
  }
  
  .emoji span {
    font-size: 4rem;
    padding: 0 .5rem;
  }

  @media all and (max-width: 660px) {
    h1 {
      font-size: calc(1.6rem * var(--smaller));
    }
    h4{
      font-size: calc(1.3rem * var(--smaller));
    }
  
    .timer li {
      font-size: calc(1.0rem * var(--smaller));
    }
    
    .timer li span {
      font-size: calc(2.5rem * var(--smaller));
    }
  } 
  
@media all and (max-width: 880px) and (min-width: 660px){
    h1 {
      font-size: calc(2.2rem * var(--smaller));
    }
    h4{
      font-size: calc(1.5rem * var(--smaller));
    }
    .timer li {
      font-size: calc(1.30rem * var(--smaller));
    }
    
    .timer li span {
      font-size: calc(2.3rem * var(--smaller));
    }
  }

@media screen and (max-width: 1250px)and(min-width: 880px) {
    h1 {
      font-size: calc(1.8rem * var(--smaller));
    }
    h4{
      font-size: calc(1.5rem * var(--smaller));
    }
    .timer li {
      font-size: calc(2.30rem * var(--smaller));
    }
    
    .timer li span {
      font-size: calc(2.375rem * var(--smaller));
    }
  /*End of clock styling*/
    nav.nav {
        display: none;
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #333;
        width: 100%;
    }

    nav.nav.active {
        display: flex;
        align-content: first baseline;
        background-color: #282828;
    }

    .heading h2 {
        font-size: 27px;
    }
}
.scroll-section h2{
  color: #FFCD4B;
}
.section h2{
  color: #FFCD4B;
}

.logo {
    margin-right: 100px; /* Adjust the value to your desired spacing */
}

.container {
    max-width: 1200px;
    padding: 2rem;
    margin-top: 0; /* Adjust this value to match the height of your navbar */
}

.heading {
    text-align: center;
    background-image:url( techu.png);
    background-size: cover; 
    background-position: center;
    position: relative;
    height: auto; /* Set the desired height for the canvas background */
    overflow: hidden;
}

.heading h2,
.heading h4,
.heading h6,
.heading h4:last-child {
    text-align: center; /* Align all headings to the center */
}
.heading img{
  width: 550px;
} 

@media all and (max-width: 450px) {
  .heading img{
    width: 300px;
    height: 100px;
  }
} 

@media all and (max-width: 880px) and (min-width: 449px){
  .heading img{
    width: 500px;
    height: 200px;
  }
}

@media screen and (max-width: 1250px)and(min-width: 880px) {
  .heading img{
    width: 400px;
  }
}

.highlight {
    font-size: 1.2rem;
    color: #FFA500;
    margin-bottom: 0;
}

.subevents-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left:auto;
}
.category{
  /* box-sizing: border-box;
  border: 1px solid #E0E0E0;
  padding: 1rem; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px;
  background-color: #000000; /* Background color for the category */
  padding: 30px; /* Add padding for separation */
  border: 1px solid #ccc; /* Add a border around each category */
}

.subevent-details {
    width: 300px; /*calc(30% - 20px);*/
    height: 300px; /* Set the height for each box */
    /* background-color: #F9F9F9;
    background-image: linear-gradient(to right, rgb(58, 43, 198), rgb(80, 146, 212));*/
    background-image: url(futur.jpg);
    background-size: cover;
    padding: 1rem;
    border-radius: 10px;
    /* border: 1px solid #E0E0E0; */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    box-sizing: border-box;
    justify-content: space-between;
    transition: scale 2s;
    cursor: pointer;
    align-items: center;
    text-align: center;
   
    position: relative;
}
/* .logoimg img {
  max-width: 100%;
  max-height: 100%;
} */
.subevent-details h2 {
    color: #ffffff;
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}

.subevent-details p {
    overflow: hidden; /* Hide overflowing text */
    margin: 0; /* Reset margin to prevent spacing */
    font-size: 1rem; /* Optionally, you can reduce font size */
}

.subevent-details a {
    color: #FFA500;
    text-decoration: none;
}

.subevent-details:hover {
    transform: scale(1.05);
    transition-duration: 3s;
}

/* Media queries for responsive layout */
@media screen and (max-width: 1250px)and(min-width: 649px){
    .subevent-details {
        width: 300px;
        height: 300px;
    }
    .hamburger {
        font-size: 28px;
        text-align: right;
        display: block;
        cursor: pointer;
    }
}

@media all and (max-width: 650px) and (min-width: 449px) {
    .subevent-details {
        width: 300px;
        height: 300px;
        margin-bottom: 20px;
        text-align: center;
    }
    .category {
      display: flex;
      flex-direction: column; /* Change layout to vertical */
      align-items: center;
      text-align: center;
      padding: 20px; /* Adjust spacing for smaller screens */
  }
}
/* Styles for the events */
.event-box {
  width: 200px;
  height: 50px;
  background-color: #3498db;
  color: #fff;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  margin: 10px;
}

/* Styles for the popups */
.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 500;
}

.popup-content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #000000;
   background-image: linear-gradient(to bottom left, rgb(254, 1, 142), rgb(8, 3, 77) , rgb(8, 3, 77) , rgb(8, 3, 77)); 
  /* background-image: linear-gradient(to top right, rgb(19, 41, 242), rgb(187, 16, 187), rgb(19, 41, 242) ); */
  padding: 40px;
  margin-top: 40px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
  z-index: 1000;
}
.popup-content h2{
  text-align: center;
}
.popup-content h4{
  color: rgb(244, 3, 3);
  font-size: 1rem;
  font-weight: 900;
}
.popup-content h5{
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
}
.popup-content ul{
  font-weight: 300;
}

.close-button {
  position: fixed;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.sponsor{
  position: relative;
  z-index: 1;
}
/* Center the contact and gallery sections */
.contact {
    text-align: center;
    font-size: 34px;
    margin: 4rem 0;
    position: relative;
    z-index: 1;
}

.symbol {
    cursor: pointer;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    color: white;
  }
  
  .fa:hover {
     text-decoration-line: none;
      color: #c6a308;
  }


.gallery {
    text-align: center;
    margin: 4rem 0;
    position: relative;
    z-index: 1;
}

.gallery img {
    max-width: 100%;
}

/* nav bar */

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #08034d;
  color: #FFF;
  height: 60px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu a{
  color: #FFF;
}

.menu li :hover{
  color: #d3ff11;
  text-decoration-line: none;
}
.menu li {
  margin: 0.5rem;
  overflow: hidden;
  text-decoration: none;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 1280px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 0.5px solid #333;
    height: 2.5em;
    padding: 0.1em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
 
/*
.fade-in {
  opacity: 0;
  transform: translateX(-20px); /* Initially, move element to the left 
  transition: opacity 1s, transform 1s;
}

/* Define a CSS animation using keyframes 
@keyframes fadeInLeftToRight {
  0% {
      opacity: 0;
      transform: translateX(-20px);
  }
  100% {
      opacity: 1;
      transform: translateX(0);
  }
}

/* Apply the animation to the element 
.fade-in.animation {
  animation: fadeInLeftToRight 1s ease 0s 1 normal forwards;
}*/

.scroll-section {
  opacity: 0;
  transform: translateY(-20px); /* Change to translateY for vertical movement */
  transition: opacity 1s, transform 3s;
}

.scroll-section.animate-section {
  opacity: 1;
  transform: translateY(0); /* Change to translateY for vertical movement */
}
 /* Designing dialog box */
 #container {
  display: none;
  background-image: linear-gradient(to right, #66a80f, #c0eb75);
  background-size:cover;
  color: white;
  position: absolute;
  width: 350px;
  border-radius: 5px;
  left: 50%;
  margin-left: -160px;
  padding: 16px 8px 8px;
  box-sizing: border-box;
}

/* Designing dialog box's okay button */
#container .yes {
  background-color: #5c940d;
  display: inline-block;
  border-radius: 5px;
  border: 2px solid gray;
  padding: 5px;
  margin-right: 10px;
  text-align: center;
  width: 60px;
  float: right;
}

#container .no {
  background-color: #22b8cf;
  display: inline-block;
  border-radius: 5px;
  border: 2px solid gray;
  padding: 5px;
  margin-right: 10px;
  text-align: center;
  width: 95px;
  float: right;
}

#container .yes:hover {
  background-color: #82c91e;
}

#container .no:hover {
  background-color: #99e9f2;
}

/* Dialog box message decorating */
#container .message {
  text-align: left;
  padding: 10px 30px;
}

/* profile section*/
.profile {
  text-align: center; /* Center the content inside the profile div */
}
.profile-content {
  display: inline-block;
  text-align: left;
}
.profile h1{
  text-decoration: none;
  font-size: 2.3rem;
  text-align: center;
  margin-bottom: 20px;
  color: #e8d21d;
  
}
.profile h3 {
  text-align: left; /* Center the text within the content div */
  margin-left: 25%;
  color: #ce003e;
  font-weight: 500;
  font-size: 1.5rem;
}
.profile table {
  border-collapse: collapse;
  width: 50%;
  margin: 0 auto;
  margin-left: 25%;
  background-color: #000000;
}

.profile th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
  border-color: white;
}
.profile th{
  text-align: center;
  color: #039fbe;
  font-weight: 700;
}
.wrapper{ 
  padding: 20px; 
  border-collapse: collapse;
  width: 50%;
  margin: 0 auto;
  background-color: #000000;
  border: 1px solid black;
  border-color: white;
}
.reset h2{
  margin-top: 100px;  
  text-align: center;
  color: #e8d21d;
}
.custom-dialog {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.instruction h2{
  text-align: center;
  color: #FFCD4B;
}
.instruction h5{
  color: #ce003e;
}
.perk {
  border: 2px solid #ffffff; 
  border-radius: 10px;
  padding: 20px; 
  margin: 20px 0; 
}
.perk h2{
  text-align: center;
  color: #e8d21d;
}
